<!DOCTYPE html>
<html>
<head>
	<title>Single page website</title>

	<link rel="stylesheet" type ="text/css" href="styles.css">

    	<meta charset="UTF-8">
   		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="description" content="My first website">
    	<meta name="keywords"
    	content="developer, fullstack, javascript developer, web and mobile developer portfolio, fullstack developer">
    	<meta name="author" content="GK">
    	<link rel="stylesheet" type="text/css" href="style.css">
    	<title>My first website</title>
    	<link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    	<meta property="og:title" content="GK portfolio page">
    	<meta property="og:description" content="JavaScript Full-Stack Developer portfolio page with projects, contact information, experience and hourly rates">
    	<meta property="og:image" content="http://gk3000-portfolio.surge.sh/images/gk3000.jpg">
    	<meta property="og:url" content="http://gk3000-portfolio.surge.sh">
    	<meta name="twitter:card" content="summary_large_image">

    		<style>
		h3, h2 {
 			text-align:center
		}
		h3 {
 			color:white
		}
		header section button {
  			display: block;
  			background-color: black;
  			color:white;
  			font-style: normal;
			margin: auto;
			padding: 15px 15px;
			border-color: black;
		}
		.team img {
 				width: 100%;
		}
		.Gallery img {
 				width: 100%;
		}
		.beer img {
 				width: 100%;
 				max-height: 50px;
 				max-weidth: 50px;
		}
		body {
			margin: 0;
		}
	</style>
</head>
<body>
	
	<header id='top' class=''>
		<h1>Dear Beer</h1>
		<nav>
			<p>
				<span><a href='#Location'>Location</a></span>
				<span><a href='#Gallery'>Gallery</a></span>
				<span><a href='#Beer'>Beer</a></span>
				<span><a href='#Team'>Team</a></span>
			</p>
			
		</nav>

		<section id ='splashscreen' class=‘contentsection’>
			<div class="splashscreen">
			</div>
			<h1>Dear Beer: local beer shop</h1>
			<h3>We serve it cold!</h3>
			<a href="#Beer"><button>Discover our beer</button></section></a>
		</section>

	</header>

	<section id='Location' class=''>
		<div class="wrapper">
		<h2>Best location</h2>
		<a href="#top"><button>Top</button></a>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4785.409366780501!2d-2.2126216715612945!3d53.15139436975446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a44e1a0c7530f%3A0x7484c0eb6f5e6e7c!2sCamborne%20Cl%2C%20Congleton%20CW12%203BG!5e0!3m2!1sen!2suk!4v1581341417708!5m2!1sen!2suk" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut facilisis orci. Morbi malesuada erat in neque dapibus facilisis. Vestibulum rhoncus urna malesuada enim efficitur, ac facilisis augue luctus. Praesent pharetra eros quis gravida vulputate. Fusce at feugiat odio, id auctor arcu. Fusce quis felis mollis, vestibulum.</p>
		</div>
	</section>
	<section id='Gallery' class='Gallery'>
		<h2>Gallery</h2>
		<a href="#top"><button>Top</button></a>
	<div class="grid1">
		<div>
			<img src='./Photos/bluejeans.jpg'>
		</div>
		<div>
			<img src='./Photos/selfie.jpeg'>
		</div>
		<div>
			<img src='./Photos/bike.jpeg'>
		</div>
	</section>	
	<section>
			<img src='./Photos/banjo.jpg'alt='A man playing the banjo drinking beer'>
	</section>
	<section class=‘contentsection Beer’ id='Beer'>
		<h2>Beer</h2>
		<a href="#top"><button>Top</button></a>
	<div class="grid2">
		<div>
			<h2>Name</h2>
			<img src='./Photos/faintinggoat.jpg'>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut facilisis orci. Morbi malesuada erat in neque dapibus facilisis. Vestibulum rhoncus urna malesuada enim efficitur, ac facilisis augue luctus. Praesent pharetra eros quis gravida vulputate. Fusce at feugiat odio, id auctor arcu. Fusce quis felis mollis, vestibulum felis sed, luctus urna. Suspendisse ut feugiat ante. Integer nec vehicula purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit ligula diam, a congue nunc ullamcorper in.</p>
		</div>
		<div>
			<h2>Name</h2>
			<img src='./Photos/spyglass.png'>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut facilisis orci. Morbi malesuada erat in neque dapibus facilisis. Vestibulum rhoncus urna malesuada enim efficitur, ac facilisis augue luctus. Praesent pharetra eros quis gravida vulputate. Fusce at feugiat odio, id auctor arcu. Fusce quis felis mollis, vestibulum felis sed, luctus urna. Suspendisse ut feugiat ante. Integer nec vehicula purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit ligula diam, a congue nunc ullamcorper in.</p>
		</div>
		<div>
			<h2>Name</h2>
			<img src='./Photos/burly.jpeg'>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut facilisis orci. Morbi malesuada erat in neque dapibus facilisis. Vestibulum rhoncus urna malesuada enim efficitur, ac facilisis augue luctus. Praesent pharetra eros quis gravida vulputate. Fusce at feugiat odio, id auctor arcu. Fusce quis felis mollis, vestibulum felis sed, luctus urna. Suspendisse ut feugiat ante. Integer nec vehicula purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit ligula diam, a congue nunc ullamcorper in.</p>
		</div>
		<div>
			<h2>Name</h2>
			<img src='./Photos/irongoat.jpg'>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut facilisis orci. Morbi malesuada erat in neque dapibus facilisis. Vestibulum rhoncus urna malesuada enim efficitur, ac facilisis augue luctus. Praesent pharetra eros quis gravida vulputate. Fusce at feugiat odio, id auctor arcu. Fusce quis felis mollis, vestibulum felis sed, luctus urna. Suspendisse ut feugiat ante. Integer nec vehicula purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit ligula diam, a congue nunc ullamcorper in.</p>
		</div>
		<div>
			<h2>Name</h2>
			<img src='./Photos/oldboise.jpg'>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut facilisis orci. Morbi malesuada erat in neque dapibus facilisis. Vestibulum rhoncus urna malesuada enim efficitur, ac facilisis augue luctus. Praesent pharetra eros quis gravida vulputate. Fusce at feugiat odio, id auctor arcu. Fusce quis felis mollis, vestibulum felis sed, luctus urna. Suspendisse ut feugiat ante. Integer nec vehicula purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit ligula diam, a congue nunc ullamcorper in.</p>
		</div>
		<div>
			<h2>Name</h2>
			<img src='./Photos/woodland.jpeg'>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut facilisis orci. Morbi malesuada erat in neque dapibus facilisis. Vestibulum rhoncus urna malesuada enim efficitur, ac facilisis augue luctus. Praesent pharetra eros quis gravida vulputate. Fusce at feugiat odio, id auctor arcu. Fusce quis felis mollis, vestibulum felis sed, luctus urna. Suspendisse ut feugiat ante. Integer nec vehicula purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit ligula diam, a congue nunc ullamcorper in.</p>
	</div>
	</section>
	<section class='contentsection team' id='Team'>
		<h2>Team</h2>
		<a href="#top"><button>Top</button></a>
	<div class="grid3">
	  	<div>
			<img src='./Photos/barmaid.jpg'>
		</div>
		<div>
			<img src='./Photos/hipsterbar.jpeg'>
		</div>
		<div>
			<img src='./Photos/barchat.jpg'>
		</div>
		<div>
			<img src='./Photos/maui.jpg'>
		</div>
		<div>
			<img src='./Photos/bartenderlady.jpg'>
		</div>
		<div>
			<img src='./Photos/ladybar.jpg'>
	</div>
</div>
	</section>
	<footer id='bottom' class=''>
		<p>© 2018 Dear Beer | Created at Barcelona Code School</p>
		<p>Carrer de Muntaner, 262. 1-1, 08021 Barcelona, España</p>
        <p><a href='tel:+34123456789'>Call us!!!</a></p>
        <p><a href='mailto:banana@banana.com'>Email us</a></p>
        <p><a href='http://website.com'>Visit website</a></p>
        <p>We open every day from dusk til dawn</p>
		<style>
			footer {
 				border: 1px;
 				padding: 1em;
			}
			footer p {
 				text-align:center;
 				color: white;
			}
			#bottom {
				width: 100%;
				display:block;
				background-color: black;
			}
		</style>
	</footer>
</body>
</html>